{
  "name": "Продаван-сан",
  "version": 1,
  "manifest_version": 2,
  "description": "Обявления на drom.ru.",
  "options_page": "options.html",
  "background": "background.html",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "background",
    "http://*.drom.ru/",
    "http://www.gorod55.ru/"
  ]
}